[33mcommit 2fb4f6eb5b7cc12c85f12b731c112e091f6b3e08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: khaled <scikhaledeltazy@gmail.com>
Date:   Fri Oct 25 11:22:04 2024 +0300

    adding javascripts files

[33mcommit cff01f351f651821676789d250ba65d6413acfa8[m
Author: khaled <scikhaledeltazy@gmail.com>
Date:   Fri Oct 25 11:17:52 2024 +0300

    added all files of project

[33mcommit aef9e21eafd055492d3f2069105dcdbf1828e1fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KhaledMustafaMo <scikhaledeltazy@gmail.com>
Date:   Tue Oct 22 01:48:13 2024 +0300

    Update README.md

[33mcommit f5501da7221d27146ae068c5d7154c75c43b6b05[m
Author: KhaledMustafaMo <scikhaledeltazy@gmail.com>
Date:   Tue Oct 22 01:43:23 2024 +0300

    Create README.md
    
    it is just  a training to learn all thing about Git and GitHub
